apiVersion: v1
kind: Service
metadata:
  name: {{ include "interview-app.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "interview-app.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080


